# EntertainmentChatProvider

./: .gitignore  EntertainmentChatApi.sln  README.md
EntertainmentChatApi/: Dockerfile  EntertainmentChatApi.csproj  EntertainmentChatApi.http  Program.cs  appsettings.Development.json  appsettings.json
EntertainmentChatApi/Controllers/: ChatController.cs
EntertainmentChatApi/Interfaces/: IAzureSqlDbService.cs
EntertainmentChatApi/Models/: ChatProviderRequest.cs  ChatProviderResponse.cs
EntertainmentChatApi/NLSql/: SqlSchemaProvider.cs  SqlSchemaProviderHarness.cs
EntertainmentChatApi/Plugins/: DBQueryPlugin.cs
EntertainmentChatApi/Prompts/: CorePrompts.cs  NLPSqlPluginPrompts.cs
EntertainmentChatApi/Properties/: launchSettings.json
EntertainmentChatApi/Services/: AzureSqlDbService.cs  ChatHistoryCleanupService.cs  ChatHistoryManagerService.cs
SqlDbSchemaExtractor/: SqlDbSchemaExtractor.csproj  SqlSchemaProviderHarness.cs
SqlDbSchemaExtractor/Internal/: SqlSchemaProvider.cs
SqlDbSchemaExtractor/Schema/: ISchemaFormatter.cs  ISchemaFormatterExtensions.cs  SchemaColumn.cs  SchemaDefinition.cs  SchemaSerializer.cs  SchemaTable.cs  YamlSchemaFormatter.cs
nl2sql.library/: Nl2Sql.Library.csproj  SqlQueryGenerator.cs
nl2sql.library/Schema/: ISchemaFormatter.cs  YamlSchemaFormatter.cs
